# AppiumLiquide

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/AndoidAutomation/Liquide/pageObjects/android/: AppiumUtils.java  EnterOtp.java  EnterPhone.java  GetStarted.java  HomePage.java  Limo.java  LiquideCoinsPage.java  MenuPage.java  NotificationPermission.java  Profile.java  StockAlertsPage.java
src/main/resources/: log4j2.xml
src/test/java/AndoidAutomation/Liquide/: AddCoins.java  AskLimo.java  BaseTest.java  EditProfile.java  Login.java  SetAlert.java
src/test/java/AndroidAutomation/Liquide/TestUtils/: BaseTest.java  ExtentReporterNG.java  Listeners.java  LoginHelper.java
src/test/java/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Liquide Automation/: Functional Test.html  Functional Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AndoidAutomation.Liquide.AddCoins.xml  TEST-AndoidAutomation.Liquide.AddToWishlist.xml  TEST-AndoidAutomation.Liquide.AskLimo.xml  TEST-AndoidAutomation.Liquide.EditProfile.xml  TEST-AndoidAutomation.Liquide.Login.xml  TEST-AndoidAutomation.Liquide.SetAlert.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Liquide Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
